{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDb": "Server=.;Database=Bank;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
